<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Bootstrap-select : A custom select for @twitter bootstrap using button dropdown; originally by Silvio Moreto" />
    
    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/css/bootstrap-combined.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/bootstrap-select.css">
    <style type="text/css">
      .com { color: #93a1a1; }
      .lit { color: #195f91; }
      .pun, .opn, .clo { color: #93a1a1; }
      .fun { color: #dc322f; }
      .str, .atv { color: #D14; }
      .kwd, .prettyprint .tag { color: #1e347b; }
      .typ, .atn, .dec, .var { color: teal; }
      .pln { color: #48484c; }

      .prettyprint {
        padding: 8px;
        background-color: #f7f7f9;
        border: 1px solid #e1e1e8;
      }
      .prettyprint.linenums {
        -webkit-box-shadow: inset 40px 0 0 #fbfbfc, inset 41px 0 0 #ececf0;
           -moz-box-shadow: inset 40px 0 0 #fbfbfc, inset 41px 0 0 #ececf0;
                box-shadow: inset 40px 0 0 #fbfbfc, inset 41px 0 0 #ececf0;
      }

      /* Specify class=linenums on a pre to get line numbering */
      ol.linenums {
        margin: 0 0 0 33px; /* IE indents via margin-left */
      }
      ol.linenums li {
        padding-left: 12px;
        color: #bebec5;
        line-height: 20px;
        text-shadow: 0 1px 0 #fff;
      }
    </style>

    <title>Bootstrap-select</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/caseyjhol/bootstrap-select">View on GitHub</a>

          <h1 id="project_title">Bootstrap-select</h1>
          <h2 id="project_tagline">A custom select for @twitter bootstrap using button dropdown; originally by Silvio Moreto</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/caseyjhol/bootstrap-select/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/caseyjhol/bootstrap-select/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1>bootstrap-select</h1>

<p>A custom select for <a href="https://github.com/twitter" class="user-mention">@twitter</a> Bootstrap using button dropdown; originally by Silvio Moreto.</p>
<h2>Example</h2>
<div class="bs-docs-example">
  <p>Make this:</p>

  <select>
      <option>Mustard</option>
      <option>Ketchup</option>
      <option>Relish</option>
  </select>

  <p>Become this:</p>

  <select class="selectpicker">
      <option>Mustard</option>
      <option>Ketchup</option>
      <option>Relish</option>
  </select>
</div>
<pre class="prettyprint linenums">
  &lt;select class="selectpicker"&gt;
    &lt;option&gt;Mustard&lt;/option&gt;
    &lt;option&gt;Ketchup&lt;/option&gt;
    &lt;option&gt;Relish&lt;/option&gt;
  &lt;/select>
</pre>

<p>You can set different Bootstrap classes via the <code>data-style</code> attribute:</p>

<div class="bs-docs-example">
  <select class="selectpicker" data-style="btn-primary">
      <option>Mustard</option>
      <option>Ketchup</option>
      <option>Relish</option>
  </select>

  <select class="selectpicker" data-style="btn-info">
      <option>Mustard</option>
      <option>Ketchup</option>
      <option>Relish</option>
  </select>

  <select class="selectpicker" data-style="btn-success">
      <option>Mustard</option>
      <option>Ketchup</option>
      <option>Relish</option>
  </select>

  <select class="selectpicker" data-style="btn-warning">
      <option>Mustard</option>
      <option>Ketchup</option>
      <option>Relish</option>
  </select>

  <select class="selectpicker" data-style="btn-danger">
      <option>Mustard</option>
      <option>Ketchup</option>
      <option>Relish</option>
  </select>

  <select class="selectpicker" data-style="btn-inverse">
      <option>Mustard</option>
      <option>Ketchup</option>
      <option>Relish</option>
  </select>
</div>

<pre class="prettyprint linenums">
  &lt;select class="selectpicker" data-style="btn-primary"&gt;
    ...
  &lt;/select>

  &lt;select class="selectpicker" data-style="btn-info"&gt;
    ...
  &lt;/select>

  &lt;select class="selectpicker" data-style="btn-success"&gt;
    ...
  &lt;/select>

  &lt;select class="selectpicker" data-style="btn-warning"&gt;
    ...
  &lt;/select>

  &lt;select class="selectpicker" data-style="btn-danger"&gt;
    ...
  &lt;/select>

  &lt;select class="selectpicker" data-style="btn-inverse"&gt;
    ...
  &lt;/select>
</pre>

<p>Apply <code>.span*</code> class to the selects to set the width.</p>

<div class="bs-docs-example">
  <div class="row-fluid">
    <select class="selectpicker span3">
      <option>Mustard</option>
      <option>Ketchup</option>
      <option>Relish</option>
    </select>
    <select class="selectpicker span8">
      <option>Mustard</option>
      <option>Ketchup</option>
      <option>Relish</option>
    </select>
  </div>
  <div class="row-fluid">
    <select class="selectpicker span4">
      <option>Mustard</option>
      <option>Ketchup</option>
      <option>Relish</option>
    </select>
    <select class="selectpicker span7">
      <option>Mustard</option>
      <option>Ketchup</option>
      <option>Relish</option>
    </select>
  </div>
  <div class="row-fluid">
    <select class="selectpicker span5">
      <option>Mustard</option>
      <option>Ketchup</option>
      <option>Relish</option>
    </select>
    <select class="selectpicker span6">
      <option>Mustard</option>
      <option>Ketchup</option>
      <option>Relish</option>
    </select>
  </div>
</div>

<pre class="prettyprint linenums">
  &lt;div class="row-fluid"&gt;
    &lt;select class="selectpicker span2"&gt;
      ...
    &lt;/select&gt;
  &lt;/div&gt;
</pre>

<p>Add the <code>.disabled</code> attribute to the select to apply the <code>disabled</code> class.</p>

<div class="bs-docs-example">
  <select class="selectpicker" disabled>
      <option>Mustard</option>
      <option>Ketchup</option>
      <option>Relish</option>
  </select>
</div>

<pre class="prettyprint linenums">
  &lt;select class="selectpicker" disabled&gt;
    &lt;option&gt;Mustard&lt;/option&gt;
    &lt;option&gt;Ketchup&lt;/option&gt;
    &lt;option&gt;Relish&lt;/option&gt;
  &lt;/select>
</pre>

<p>The <code>size</code> option is set to <code>'auto'</code> by default. When <code>size</code> is set to <code>'auto'</code>, the menu always opens up to show as many items as the window will allow without being cut off. Set <code>size</code> to <code>false</code> to always show all items. The size of the menu can also be specifed using the <code>data-size</code> attribute.</p>

<div class="bs-docs-example">
  <select class="selectpicker">
      <option>Mustard</option>
      <option>Ketchup</option>
      <option>Relish</option>
      <option>Mayonnaise</option>
      <option>Barbecue Sauce</option>
      <option>Salad Dressing</option>
      <option>Tabasco</option>
      <option>Salsa</option>
      <option>Mustard</option>
      <option>Ketchup</option>
      <option>Relish</option>
      <option>Mayonnaise</option>
      <option>Barbecue Sauce</option>
      <option>Salad Dressing</option>
      <option>Tabasco</option>
      <option>Salsa</option>
      <option>Mustard</option>
      <option>Ketchup</option>
      <option>Relish</option>
      <option>Mayonnaise</option>
      <option>Barbecue Sauce</option>
      <option>Salad Dressing</option>
      <option>Tabasco</option>
      <option>Salsa</option>
  </select>
</div>

<pre class="prettyprint linenums">
  &lt;select class="selectpicker"&gt;
    ...
  &lt;/select>
<br>
Note: this is the same as:<br>
  &lt;select class="selectpicker" data-size="auto"&gt;
    ...
  &lt;/select>
</pre>

<p>Specify a number for <code>data-size</code> to choose the maximum number of items to show in the menu.</p>

<div class="bs-docs-example">
  <select class="selectpicker" data-size="5">
      <option>Mustard</option>
      <option>Ketchup</option>
      <option>Relish</option>
      <option>Mayonnaise</option>
      <option>Barbecue Sauce</option>
      <option>Salad Dressing</option>
      <option>Tabasco</option>
      <option>Salsa</option>
  </select>
</div>

<pre class="prettyprint linenums">
  &lt;select class="selectpicker" data-size="5"&gt;
    ...
  &lt;/select>
</pre>

<p>Make the select a dropup menu by adding the <code>.dropup</code> class to the select.</p>

<div class="bs-docs-example">
  <select class="selectpicker dropup">
      <option>Mustard</option>
      <option>Ketchup</option>
      <option>Relish</option>
  </select>
</div>

<pre class="prettyprint linenums">
  &lt;select class="selectpicker dropup"&gt;
    ...
  &lt;/select>
</pre>

<h1>Usage</h1>

<p>Create your <code>&lt;select&gt;</code> with the <code>.selectpicker</code> class.</p>

<pre class="prettyprint linenums">
  &lt;select class="selectpicker"&gt;
    &lt;option&gt;Mustard&lt;/select&gt;
    &lt;option&gt;Ketchup&lt;/select&gt;
    &lt;option&gt;Relish&lt;/select&gt;
  &lt;/select&gt;
</pre>

<p>Enable Bootstrap-Select via JavaScript:</p>

<pre class="prettyprint linenums">
  $('.selectpicker').selectpicker();
</pre>

<p>Options can be passed via data attributes or JavaScript.</p>

<pre class="prettyprint linenums">
  $('.selectpicker').selectpicker({
      style: 'btn-info',
      size: 4
  });
</pre>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Bootstrap-select maintained by <a href="https://github.com/caseyjhol">caseyjhol</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="javascripts/prettify.js"></script>
    <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/js/bootstrap.min.js"></script>
    <script src="javascripts/bootstrap-select.js"></script>
    <script type="text/javascript">
      window.onload=function(){
      $('.selectpicker').selectpicker();
      prettyPrint();
      };
    </script>   
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-35848102-1']);
        _gaq.push(['_trackPageview']);

        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
           var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
         })();
    </script>
  </body>
</html>
